spring.datasource.url=jdbc:postgresql://localhost:5432/workbook
spring.datasource.username=postgres
spring.datasource.password=admin
#??????????? sql ? ?????????
spring.jpa.show-sql=true
#?? ?????? ??????? ????? ????????? ????????? ? ??
spring.jpa.generate-ddl=true
